{
  "name": "sealed-env",
  "version": "0.2.0",
  "description": "Encrypted .env files with optional TOTP unsealing for production deploys. Cross-stack with the Java port. One minimal CLI dependency.",
  "keywords": [
    "dotenv",
    "env",
    "secrets",
    "encryption",
    "aes-gcm",
    "argon2",
    "totp",
    "2fa",
    "supply-chain-security",
    "sealed-env",
    "cli",
    "cross-platform",
    "spring-boot",
    "vault"
  ],
  "homepage": "https://github.com/davidalmeidac/sealed-env",
  "bugs": {
    "url": "https://github.com/davidalmeidac/sealed-env/issues"
  },
  "license": "MIT",
  "author": {
    "name": "David Almeida",
    "email": "davidalmeidac@proton.me",
    "url": "https://github.com/davidalmeidac"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "sealed-env": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SPEC.md",
    "THREAT_MODEL.md"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test:compile": "tsc -p tsconfig.test.json",
    "test:run": "node scripts/run-tests.mjs",
    "test": "npm run test:compile && npm run test:run",
    "test:build": "npm run build && npm run test",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run test && npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidalmeidac/sealed-env.git",
    "directory": "node"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@types/qrcode-terminal": "^0.12.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0"
  }
}
